[general]
state_file= /var/log/agent-state
[magento_system]
file = /var/www/html/current/var/log/system.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/system.log
[magento_exception]
file = /var/www/html/current/var/log/exception.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/exception.log
[magento_support_report]
file = /var/www/html/current/var/log/support_report.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/support_report.log
[magento_cron]
file = /var/www/html/current/var/log/cron.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/cron.log
[magento_supervisor]
file = /var/www/html/current/var/log/supervisor-magento-salesforce-consumer.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/supervisor-magento-salesforce-consumer.log
[magento_supervisor_err]
file = /var/www/html/current/var/log/supervisor-magento-salesforce-consumer-err.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/supervisor-magento-salesforce-consumer-err.log
[magento_magento_cron]
file = /var/www/html/current/var/log/magento.cron.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/magento.cron.log
[magento_bs_sf_client]
file = /var/www/html/current/var/log/bs_sf_client.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/bs_sf_client.log
[magento_bs_sf_out]
file = /var/www/html/current/var/log/bs_sf_out.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/bs_sf_out.log
[magento_bs_sf_queue]
file = /var/www/html/current/var/log/bs_sf_queue.log
log_group_name = LogGroup-__TYPE__-__ENVIRONMENT__ 
log_stream_name = {instance_id}/bs_sf_queue.log
